server.port=7074
queue.name = created-by-queue

spring.datasource.url=jdbc:postgresql://localhost:5432/patika_w3
spring.datasource.username=postgres
spring.datasource.password=admin

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
